# -RSS-Reader

./: README.md
RSS-Reader-main/: README.md  RSSReader.sln
RSS-Reader-main/RSSReader_Desktop/: App.xaml  App.xaml.cs  RSSReader_Desktop.csproj
RSS-Reader-main/RSSReader_Desktop/Converters/: BoolToVisibilityConverter.cs
RSS-Reader-main/RSSReader_Desktop/ViewModels/: AddCategoryViewModel.cs
RSS-Reader-main/RSSReader_Desktop/Views/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddFeedWindow.xaml  AddFeedWindow.xaml.cs  EditFeedWindow.xaml  EditFeedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowItemWindow.xaml  ShowItemWindow.xaml.cs
RSS-Reader-main/RSSReader_Mobile/RSSReader_Mobile/: App.xaml  App.xaml.cs  RSSReader_Mobile.csproj
RSS-Reader-main/RSSReader_Mobile/RSSReader_Mobile.Android/: MainActivity.cs  RSSReader_Mobile.Android.csproj
RSS-Reader-main/RSSReader_Mobile/RSSReader_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RSS-Reader-main/RSSReader_Mobile/RSSReader_Mobile.Android/Resources/: Resource.designer.cs
RSS-Reader-main/RSSReader_Mobile/RSSReader_Mobile/ViewModels/: NotificationViewModel.cs  StartViewModel.cs
RSS-Reader-main/RSSReader_Mobile/RSSReader_Mobile/Views/: AddFeedPage.xaml  AddFeedPage.xaml.cs  EditFeedPage.xaml  EditFeedPage.xaml.cs  FlyoutView.xaml  FlyoutView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ShowItemPage.xaml  ShowItemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
RSS-Reader-main/SharedResources/: Delegates.cs  Model.cs  SharedResources.csproj
RSS-Reader-main/SharedResources/Classes/: Category.cs  Notification.cs  RSSFeed.cs  RSSItem.cs
RSS-Reader-main/SharedResources/ViewModels/: AddFeedViewModel.cs  BaseViewModel.cs  EditFeedViewModel.cs  MainViewModel.cs  ShowItemViewModel.cs
